<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Atlanta BeltLine Login</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="auth" method="POST">
				<input type="text" name="first name" placeholder="FirstName" required>
                <input type="text" name="last name" placeholder="LastName" required>
                <input type="text" name="user name" placeholder="UserName" required>
                <input type="password" name="password" placeholder="PassWord" required>
                <input type="password" name="confirm password" placeholder = "confirm password" required>
                <button type="button"> Register </button>
                <br></br>
                <button type="button"> <a href = "./register.html"> Back </a> </button>            
			</form>
		</div>
	</body>
</html>